# Rename to .env.local and fill in your URLs
# Vite uses VITE_ prefix (same as METT dataportal)

VITE_ASSEMBLY_NAME=your_assembly_name
VITE_FASTA_GZ_URL=https://.../genome.fasta.gz
VITE_FASTA_FAI_URL=https://.../genome.fasta.gz.fai
VITE_FASTA_GZI_URL=https://.../genome.fasta.gz.gzi
VITE_GFF_BGZ_URL=https://.../annotations.gff.bgz
VITE_GFF_CSI_URL=https://.../annotations.gff.bgz.csi

# Optional - for small GFFs (<128KB) to avoid 416: VITE_GFF_ADAPTER_MODE=plain or auto
# Optional
VITE_ESSENTIALITY_CSV_URL=https://.../essentiality.csv
VITE_GFF_IX_URL=https://.../annotations.gff.bgz.ix
VITE_GFF_IXX_URL=https://.../annotations.gff.bgz.ixx
VITE_GFF_META_URL=https://.../annotations.gff.bgz_meta.json

# --- Sample data (when running demo locally with npm start) ---
# Uncomment and use when testing with public/sample-data/ files.
# FASTA and GFF must be BGZF-compressed; see public/sample-data/README.md
# VITE_ASSEMBLY_NAME=BU_ATCC8492VPI0062_NT5002.1
# VITE_FASTA_GZ_URL=http://localhost:5173/sample-data/fasta_files/BU_ATCC8492VPI0062_NT5002.1/BU_ATCC8492VPI0062_NT5002.1.fa.gz
# VITE_FASTA_FAI_URL=http://localhost:5173/sample-data/fasta_files/BU_ATCC8492VPI0062_NT5002.1/BU_ATCC8492VPI0062_NT5002.1.fa.gz.fai
# VITE_FASTA_GZI_URL=http://localhost:5173/sample-data/fasta_files/BU_ATCC8492VPI0062_NT5002.1/BU_ATCC8492VPI0062_NT5002.1.fa.gz.gzi
# VITE_GFF_BGZ_URL=http://localhost:5173/sample-data/gff3_files/BU_ATCC8492/BU_ATCC8492_annotations.gff.bgz
# VITE_GFF_CSI_URL=http://localhost:5173/sample-data/gff3_files/BU_ATCC8492/BU_ATCC8492_annotations.gff.bgz.csi
# VITE_ESSENTIALITY_CSV_URL=http://localhost:5173/sample-data/essentiality/essentiality_sample.csv
